style.css
body {
	margin: 0;
	font-size: 1.3rem;
}

.wrapper {
}

.container {
	width: 80%;
	margin: auto;
}

/* global message */
.global-msg {
	background: rgba(0, 0, 255, 0.609);
	line-height: 32px;
}
.gbl-content {
	display: flex;
	justify-content: space-between;
	color: whitesmoke;
}

/* header menu section */
.nav-bar {
	background: blue;
	color: wheat;
	font-size: 20px;
}

.top-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu ul {
	list-style: none;
	display: flex;
}

.menu ul li {
	margin-left: 16px;
}

/* hero section */
.hero {
	min-height: 80vh;
	background: url(img/jac.jpg) no-repeat center center;
	background-size: cover;

	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-content {
	width: 450px;
	background: rgba(0, 0, 0, 0.74);
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
	text-align: center;
	/* display: flex; */
	/* justify-content: center; */
	/* align-items: center; */
	/* flex-direction: column; */
}

/* main section */
.main {
	display: flex;
	margin-top: 32px;
}

.main-contain {
	width: 66%;
	margin-right: 1rem;
}

.side-links {
	width: 34%;
}
.read-by-country {
	background: rgb(222, 245, 193);
	padding: 1rem;
	border-radius: 5px;
}
.read-by-date {
	margin-top: 2rem;
	background: rgb(245, 236, 193);
	padding: 1rem;
	border-radius: 5px;
}

/* articles */
article {
	display: flex;
	margin-top: 32px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 1rem;
}

.art-img {
	width: 400px;
	margin-right: 20px;
}

.title {
	font-size: 1.5rem;
	font-weight: bold;
}

/* footer section */
.footer {
	background: #000;
	color: #fff;
	padding: 10px;
	text-align: center;
	margin-top: 32px;
	min-height: 60px;
}

/* recc section  */

.recc {
	margin-top: 2rem;
	background: rgb(222, 243, 173);
	padding: 20px 0;
}

/* card */

.card-list {
	display: flex;
	justify-content: space-between;
}

.card {
	width: minmax(300px, 100%);
	min-height: 300px;
	margin: 10px 15px;
	background: white;
	border-radius: 5px;
	padding-bottom: 1rem;
	box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.3);
}
.card img {
	border-radius: 5px 5px 0 0;
}

.btn-card {
	background: GOLD;
	font-size: 18px;
	padding: 8px 15px;
	border: none;
	border-radius: 5px;
	width: 100%;
}

.subscription {
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.btn {
	background: orangered;
	border: none;
	border-radius: 5px;
	padding: 8px 15px;
	color: white;
}
@media (max-width: 1200px) {
    .main{
        display: flex;
        flex-direction: column;
    }

    .main-content{
        width: 100%;
    }

    .side-links{
        width:100%;
        display: flex;
        justify-content: space-between;
    }

    .read-by-country,
     .read-by-date{
        width: 40%;
        text-align: center;
    }

    .side-links ul {
        list-style: none;
        font-weight: bold;
        text-decoration: underline;
        color: blue;
        line-height: 1.5rem;
    }
    .card{
        width:47%;
    }

}

/mobile less than 768px/
@media(max-width: 768px){
    .global-msg{
        display: none;
    }

    main article{
        display: flex;
        flex-direction: column;
    }

    .art-img{
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .title{
        margin-bottom: 1rem;
    }

    .btn{
        width: 100%;
        background: purple;
        color: white;
        padding: 5px 15px;
        
    }

    .side-links{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .read-by-country,
     .read-by-date{
        width: 100%;
        text-align: center;
    }

    .card{
        width:100%;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
    }

    input{
        line-height: 2rem;
        border: 1px solid rgba(128, 128, 128, 0.338);
        padding: 5px;
        border-radius: 5px;
    }




}
